body {
    background-color: #e9e9e9;
}

#nav {
    background-color: #185c36;
    padding: 10px;
    margin: auto;
}

#nav > a {
    color: white;
}

#nav > a:hover {
    text-decoration: underline;
}

#alert {
    margin: 10px;
}

main {
    width: 80%;
    margin: auto;
    padding: 5%;
}

.page-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
    padding: 2%;
}

#export {
    width: fit-content;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
}

form > input, select {
    margin: 2%;
}

table {
    text-align: center;
    margin-top: 2%;
}

thead {
    background-color: #185c36;
    color: #ffffff;
}

#empty-log, .report-heading {
    text-align: center;
    margin-top: 5%;
}

.index-section-head {
    font-weight: bold;
}

#index-container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto;
    grid-gap: 30px;
}

#index-quickstart {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#index-counter {
    text-align: center;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#index-definitions {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
}

#index-definition-cards {
    display: flex;
    flex-flow: row wrap;
}

.card {
    background-color: #ffffff;
    margin: 1%;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #e3e3e3;
}

.card-head {
    font-weight: bold;
}

.definition-card {
    width: 31%;
}

.counter-card {
    width: 75%;
    height: 75%;
    padding: 3%;
    margin: auto;
    
}

.form-card {
    width: 30%;
    margin: auto;
}