upstream libstats.backend {
    server gunicorn:5000;
}

server {
		listen 3000;

		location / {
				# proxy_set_header Host $http_host;
				proxy_pass http://libstats.backend;
		}

		location /static/ {
				autoindex on;
				alias /static/;
		}
}
