upstream libstats {
    server libstats_gunicorn:8080;
}

server {
		listen 80;

		location / {
				proxy_set_header Host $http_host;
				proxy_pass http://libstats;
		}

		location /static/ {
				autoindex on;
				alias /static/;
		}
}
